MainWindow.xaml

<Window x:Class="WPFFILIPPOV_GTO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_GTO"
        mc:Ignorable="d"
        Title="5 СТУПЕНЬ - НОРМЫ ГТО ДЛЯ ШКОЛЬНИКОВ 16-17: Бег на дальние дистанции" Height="450" Width="800" Icon="P:\Общая\402\_ИСРПО\GTO\gto.ico">
    <Grid Background="Cyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label Content="             НОРМАТИВЫ" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Width="260" FontSize="18" Height="34" Grid.Column="1"/>
        <Label Content="              Юноши" Margin="8,0,5,0" FontWeight="Bold" FontSize="18" Grid.Row="2" Height="34" VerticalAlignment="Center"/>
        <Label Content="        Девушки" Margin="13,0,13,0" FontWeight="Bold" FontSize="18" Grid.Row="2" Grid.Column="2" Height="38" VerticalAlignment="Center"/>
        <Image Margin="0,18,0,17" Source="/gto.jpg" Stretch="Fill" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="302"/>
        <Button Content="Какую медаль получу" HorizontalAlignment="Center" Margin="0,0,0,15" Width="154" Grid.Row="3" Height="31" VerticalAlignment="Bottom"/>
        <Button Content="Какую медаль получу" HorizontalAlignment="Center" Margin="0,0,0,15" Width="154" Grid.Row="3" Grid.Column="2" Height="33" VerticalAlignment="Bottom"/>
        <TextBox Margin="0,0,0,67" TextWrapping="Wrap" Text="11,2" Grid.Row="3"  HorizontalAlignment="Center" Width="156" Height="67" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,0,66" TextWrapping="Wrap" Text="10" Width="156" Grid.Row="3" Grid.Column="2" Height="67" VerticalAlignment="Bottom"/>
        <Grid Height="87" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,35,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Text="Испытание/тест" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" FontSize="16" Height="29" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="Ю-Бронза" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" FontSize="16" Height="29" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox TextWrapping="Wrap" Text="Ю-Серебро" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="2" FontSize="16" Height="29" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Text="Ю-Золото" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="3" FontSize="16" Height="29" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Text="Д-Бронза" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="4" FontSize="16" Height="29" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Text="Д-Серебро" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="5" FontSize="16" Height="29" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="Д-Золото" TextAlignment="Center" Background="White" BorderBrush="#FFD4D4D4" Grid.Column="6" FontSize="16" Height="29" VerticalAlignment="Top"/>

            <Label Content="Бег на 2000м(мин,с)" Grid.Row="1" Grid.Column="0" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="Бег на 2000м(мин,с)" Grid.Row="2" Grid.Column="0" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="1" Grid.Column="1" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="1" Grid.Column="2" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="1" Grid.Column="3" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="2" Grid.Column="4" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="2" Grid.Column="5" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="0" Grid.Row="2" Grid.Column="6" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="15" Grid.Row="2" Grid.Column="1" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="14,3" Grid.Row="2" Grid.Column="2" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="12,4" Grid.Row="2" Grid.Column="3" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>
            <Label Content="12" Grid.Row="1" Grid.Column="4" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top"/>
            <Label Content="11,2" Grid.Row="1" Grid.Column="5" Background="White" Foreground="#FF335CAD"  Height="29" VerticalAlignment="Top"/>
            <Label Content="9,5" Grid.Row="1" Grid.Column="6" Background="White" Foreground="#FF335CAD" Height="29" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
